spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/RaagaDetails
spring.datasource.username=root
spring.datasource.password=ghostIsback_046
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.security.oauth2.client.registration.google.clientId=531471327856-cslku60kee59to43e7flaio9nt05j5kn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=E9T2bE4sde8EUJeUUb9gDQa2
#security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri= https://account.google.com/o/oauth2/auth
#security.oauth2.client.tokenName= oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile email
#
#security.oauth2.resource.userInfoUri =https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo= false